src/frontend/translations/en.json (before)
{
  "common_message.loading": "Loading...",
  "common_message.no_results": "There are no results to show",
  "common_message.select_value": "Select a value",
  "common_message.no_items_available": "No items available",

  "common_action.create": "Create",
  "common_action.edit": "Edit",
  "common_action.update": "Update",

  "cognito_error.username_exists": "A user with same ID already exists",
  "cognito_error.not_authorized_exception": "Incorrect user or password", 
  "cognito_error.new_password_required": "Change password required",
  "cognito_error.invalid_parameter_exception": "Invalid parameter",
  "cognito_error.code_mismatch_exception": "Invalid recovery code",
  "cognito_error.invalid_password_exception": "Invalid password",
  "cognito_error.expired_code": "Expired code",

  "common_error.internal_server_error": "Internal server error",
  "common_error.duplicated_entity": "An entity with the same name already exist",
  "common_error.couldnt_upload_image": "There was an error trying to upload the image.",
  "common_error.selected_valid_dates": "You have to select valid dates",

  "entity_error.correct_answer_already_selected": "A correct answer was already selected",
  "entity_error.related_entity_exists": "Before deleting this entity you should also delete the related ones.",

  "common_field_error.required": "Required field",
  "common_field_error.must_be_a_number": "Field can only accept numbers",
  "common_field_error.incorrect_email_format": "Incorrect email address format",
  "common_field_error.fields_should_match": "Fields '{fieldA}' and '{fieldB}' should be the same",
  "common_field_error.fields_shouldnt_match": "Fields '{fieldA}' and '{fieldB}' should not be the same",

  "common_entity.course": "Course",
  "common_entity.courses": "Courses",
  "common_entity.unit": "Unit",
  "common_entity.units": "Units",
  "common_entity.exercise": "Exercise",
  "common_entity.exercises": "Exercises",
  "common_entity.answer": "Answer",
  "common_entity.answers": "Answers",
  "common_entity.exam_template": "Exam template",
  "common_entity.exam_templates": "Exam templates",
  "common_entity.student": "Student",
  "common_entity.students": "Students",
  "common_entity.assigned_exams": "Assigned Exams",
  "common_entity.exams": "Exams",

  "common_title.register_user": "Register user",
  "common_title.sign_in": "Sign in",
  "common_title.forgot_password": "Forgot password",
  "common_title.change_password": "Change password",
  "common_title.delete_confirmation": "Delete confirmation",
  "common_title.edit_confirmation": "Edit confirmation",
  "common_title.edit": "Edit",
  "common_title.start_exam_confirmation": "Confirm exam start",
  "common_title.finish_exam_confirmation": "Finish exam confirmation",
  "common_title.edit_points": "Edit points",

  "button.register": "Register",
  "button.signin": "Sign in",
  "button.signup": "Sign up",
  "button.forgot_password": "Forgot password",
  "button.go_signin_page": "Go to login page",
  "button.send_recovery_code": "Send recovery code",
  "button.update_password": "Update password",
  "button.logout": "Logout",
  "button.settings": "Settings",
  "button.courses": "Courses",
  "button.units": "Units",
  "button.save": "Save",
  "button.list": "List",
  "button.create": "Create",
  "button.edit": "Edit",
  "button.delete": "Delete",
  "button.cancel": "Cancel",
  "button.go_to_list": "Go to list",
  "button.exercises": "Exercises",
  "button.add_answer": "Add answers",
  "button.go_to_exercise": "Go to exercise",
  "button.exam_templates": "Exam templates",
  "button.add_exercise": "Add exercise",
  "button.confirm": "Confirm",
  "button.students": "Students",
  "button.assign_exam": "Assign",
  "button.manage_exams": "Manage exams",
  "button.exams": "Exams",
  "button.start": "Start",
  "button.finish": "Finish",
  "button.confirm_start": "Confirm start",
  "button.go_to_exam": "Go to exam",
  "button.details": "Details",
  "button.edit_points": "Points",
  "button.metrics": "Metrics",

  "course_name": "Course name",
  "course_created": "Course created succesfully",
  "course_updated": "Course updated succesfully",
  "course_deleted": "Course deleted successfully",
  "course_delete_related_entities": "You may have to delete related 'Units'.",

  "unit_name": "Unit name",
  "unit_created": "Unit created succesfully",
  "unit_updated": "Unit updated succesfully",
  "unit_deleted": "Unit deleted successfully",
  "unit_delete_related_entities": "You may have to delete related 'Exercises'.",

  "exercise_name": "Exercise name",
  "exercise_description": "Exercise description",
  "exercise_visual_description": "Exercise visual description",
  "exercise_created": "Exercise created succesfully",
  "exercise_updated": "Exercise updated succesfully",
  "exercise_deleted": "Exercise deleted succesfully",
  "exercise_answer_correct_needed": "In order to use this exercise you need to add a correct answer",
  "exercise_at_least_two_answers_needed": "In order to use this exercise you need to add at least 2 answers",
  "exercises_edit_course": "Exercises related to current template will be deleted if change the Course.",
  "exercise_delete_related_entities": "You may have to remove all references to related 'Exam templates'.",

  "answer_name": "Answer name",
  "answer_description": "Answer description",
  "answer_created": "Answer created succesfully",
  "answer_updated": "Answer updated succesfully",
  "answer_deleted": "Answer deleted succesfully",
  "answer_correct": "Correct answer",
  "answer_visual_description": "Answer visual description",

  "exam_template_name": "Exam template name",
  "exam_template_created": "Exam template created succesfully",
  "exam_template_updated": "Exam template updated succesfully",
  "exam_template_deleted": "Exam template deleted successfully",
  "exam_template_exercise_added": "Exercise successfully added to the Exam template",
  "exam_template_exercise_removed": "Exercise successfully removed from the Exam template",
  "exam_template_at_least_two_exercises_needed": "This exam template needs at least 2 exercises",
  "exam_template_all_exercises_must_have_points": "All exercises must have a score higher than 0",
  "exam_template_note_cant_be_zero": "Max Exam template note can't be 0",
  "exam_template_note_cant_be_higher_than_ten": "Max Exam template note can't be higher than 10",
  "exam_template_note_must_be_close_to_nine_ninetynine": "Max Exam template note must be at least 9.99",

  "student_id_number": "ID Number",

  "assigned_exam_created": "Exam successfully assigned",
  "assigned_exam_removed": "Exam successfully removed",
  "assigned_exams": "Assigned exams",
  "pending_exams": "Pending exams",

  "exam_name": "Exam name",
  "exams_initiated_finalized": "Initiated or finalized exams",
  "exams_finalized": "Finalized exams",
  "exams_finalized_successfully": "Exam finalized successfully",
  "exams_passed": "Exam passed",
  "exams_failed": "Exam failed",
  "exams_manage": "Manage exams",
  "exams_manage_per_student": "Manage exams per student",
  "exam_finish_exam": "Finish exam",

  "metrics": "Metrics",
  "metrics_top_exams_per_course": "Top exams per course",
  "metrics_top_exams_passed_failed_per_course": "Top exams passed/failed per course",

  "registration_completed": "Registration succesful",
  "first_name": "Name",
  "last_name": "Last name",
  "nick_name": "Username",
  "password": "Password",
  "new_password": "New password",
  "confirm_password": "Confirm password",
  "confirm_new_password": "Confirm new password",
  "recovery_code_sent": "Recovery code sent",
  "password_updated": "Password updated",
  "recovery_code": "Recovery code",
  "change_language": "Change language",
  "settings": "Settings",
  "action": "Action",
  "delete_this_record": "Are you sure you want to delete this record?",
  "edit_item": "Edit item",
  "description": "Description",
  "confirm_start_exam": "Are you sure you want to start this exam?",
  "confirm_finish_exam": "Are you sure you want to finish this exam?",
  "date": "Date",
  "date_started": "Date started",
  "date_finished": "Date finished",
  "date_assigned": "Date assigned",
  "welcome_virtual_exam": "Welcome to Virtual Exam",
  "points": "Points",
  "score": "Score",
  "select_image": "Select an image",
  "image_uploaded": "Image uploaded successfully",
  "date_from": "Date from",
  "date_to": "Date to",
  "passed": "Passed",
  "failed": "Failed",

  "language.spanish": "Spanish",
  "language.english": "English"
}

src/frontend/translations/en.json (after)
{
  "common_message.loading": "Loading...",
  "common_message.no_results": "There are no results to show",
  "common_message.select_value": "Select a value",
  "common_message.no_items_available": "No items available",

  "common_action.create": "Create",
  "common_action.edit": "Edit",
  "common_action.update": "Update",

  "cognito_error.username_exists": "A user with same ID already exists",
  "cognito_error.not_authorized_exception": "Incorrect user or password", 
  "cognito_error.new_password_required": "Change password required",
  "cognito_error.invalid_parameter_exception": "Invalid parameter",
  "cognito_error.code_mismatch_exception": "Invalid recovery code",
  "cognito_error.invalid_password_exception": "Invalid password",
  "cognito_error.expired_code": "Expired code",

  "common_error.internal_server_error": "Internal server error",
  "common_error.duplicated_entity": "An entity with the same name already exist",
  "common_error.couldnt_upload_image": "There was an error trying to upload the image.",
  "common_error.selected_valid_dates": "You have to select valid dates",
  "common_error.couldnt_generate_report": "An error has ocurred while trying to generate the report.",

  "entity_error.correct_answer_already_selected": "A correct answer was already selected",
  "entity_error.related_entity_exists": "Before deleting this entity you should also delete the related ones.",

  "common_field_error.required": "Required field",
  "common_field_error.must_be_a_number": "Field can only accept numbers",
  "common_field_error.incorrect_email_format": "Incorrect email address format",
  "common_field_error.fields_should_match": "Fields '{fieldA}' and '{fieldB}' should be the same",
  "common_field_error.fields_shouldnt_match": "Fields '{fieldA}' and '{fieldB}' should not be the same",

  "common_entity.course": "Course",
  "common_entity.courses": "Courses",
  "common_entity.unit": "Unit",
  "common_entity.units": "Units",
  "common_entity.exercise": "Exercise",
  "common_entity.exercises": "Exercises",
  "common_entity.answer": "Answer",
  "common_entity.answers": "Answers",
  "common_entity.exam_template": "Exam template",
  "common_entity.exam_templates": "Exam templates",
  "common_entity.student": "Student",
  "common_entity.students": "Students",
  "common_entity.assigned_exams": "Assigned Exams",
  "common_entity.exams": "Exams",

  "common_title.register_user": "Register user",
  "common_title.sign_in": "Sign in",
  "common_title.forgot_password": "Forgot password",
  "common_title.change_password": "Change password",
  "common_title.delete_confirmation": "Delete confirmation",
  "common_title.edit_confirmation": "Edit confirmation",
  "common_title.edit": "Edit",
  "common_title.start_exam_confirmation": "Confirm exam start",
  "common_title.finish_exam_confirmation": "Finish exam confirmation",
  "common_title.edit_points": "Edit points",

  "button.register": "Register",
  "button.signin": "Sign in",
  "button.signup": "Sign up",
  "button.forgot_password": "Forgot password",
  "button.go_signin_page": "Go to login page",
  "button.send_recovery_code": "Send recovery code",
  "button.update_password": "Update password",
  "button.logout": "Logout",
  "button.settings": "Settings",
  "button.courses": "Courses",
  "button.units": "Units",
  "button.save": "Save",
  "button.list": "List",
  "button.create": "Create",
  "button.edit": "Edit",
  "button.delete": "Delete",
  "button.cancel": "Cancel",
  "button.go_to_list": "Go to list",
  "button.exercises": "Exercises",
  "button.add_answer": "Add answers",
  "button.go_to_exercise": "Go to exercise",
  "button.exam_templates": "Exam templates",
  "button.add_exercise": "Add exercise",
  "button.confirm": "Confirm",
  "button.students": "Students",
  "button.assign_exam": "Assign",
  "button.manage_exams": "Manage exams",
  "button.exams": "Exams",
  "button.start": "Start",
  "button.finish": "Finish",
  "button.confirm_start": "Confirm start",
  "button.go_to_exam": "Go to exam",
  "button.details": "Details",
  "button.edit_points": "Points",
  "button.metrics": "Metrics",
  "button.generate_report": "Generate report",

  "course_name": "Course name",
  "course_created": "Course created succesfully",
  "course_updated": "Course updated succesfully",
  "course_deleted": "Course deleted successfully",
  "course_delete_related_entities": "You may have to delete related 'Units'.",

  "unit_name": "Unit name",
  "unit_created": "Unit created succesfully",
  "unit_updated": "Unit updated succesfully",
  "unit_deleted": "Unit deleted successfully",
  "unit_delete_related_entities": "You may have to delete related 'Exercises'.",

  "exercise_name": "Exercise name",
  "exercise_description": "Exercise description",
  "exercise_visual_description": "Exercise visual description",
  "exercise_created": "Exercise created succesfully",
  "exercise_updated": "Exercise updated succesfully",
  "exercise_deleted": "Exercise deleted succesfully",
  "exercise_answer_correct_needed": "In order to use this exercise you need to add a correct answer",
  "exercise_at_least_two_answers_needed": "In order to use this exercise you need to add at least 2 answers",
  "exercises_edit_course": "Exercises related to current template will be deleted if change the Course.",
  "exercise_delete_related_entities": "You may have to remove all references to related 'Exam templates'.",

  "answer_name": "Answer name",
  "answer_description": "Answer description",
  "answer_created": "Answer created succesfully",
  "answer_updated": "Answer updated succesfully",
  "answer_deleted": "Answer deleted succesfully",
  "answer_correct": "Correct answer",
  "answer_visual_description": "Answer visual description",

  "exam_template_name": "Exam template name",
  "exam_template_created": "Exam template created succesfully",
  "exam_template_updated": "Exam template updated succesfully",
  "exam_template_deleted": "Exam template deleted successfully",
  "exam_template_exercise_added": "Exercise successfully added to the Exam template",
  "exam_template_exercise_removed": "Exercise successfully removed from the Exam template",
  "exam_template_at_least_two_exercises_needed": "This exam template needs at least 2 exercises",
  "exam_template_all_exercises_must_have_points": "All exercises must have a score higher than 0",
  "exam_template_note_cant_be_zero": "Max Exam template note can't be 0",
  "exam_template_note_cant_be_higher_than_ten": "Max Exam template note can't be higher than 10",
  "exam_template_note_must_be_close_to_nine_ninetynine": "Max Exam template note must be at least 9.99",

  "student_id_number": "ID Number",

  "assigned_exam_created": "Exam successfully assigned",
  "assigned_exam_removed": "Exam successfully removed",
  "assigned_exams": "Assigned exams",
  "pending_exams": "Pending exams",

  "exam_name": "Exam name",
  "exams_initiated_finalized": "Initiated or finalized exams",
  "exams_finalized": "Finalized exams",
  "exams_finalized_successfully": "Exam finalized successfully",
  "exams_passed": "Exam passed",
  "exams_failed": "Exam failed",
  "exams_manage": "Manage exams",
  "exams_manage_per_student": "Manage exams per student",
  "exam_finish_exam": "Finish exam",

  "metrics": "Metrics",
  "metrics_top_exams_per_course": "Top exams per course",
  "metrics_top_exams_passed_failed_per_course": "Top exams passed/failed per course",

  "report_filename": "Report",
  "report_id": "Id",
  "report_title": "Title",
  "report_exams_total": "Exams total",
  "report_high_approval_exercise": "Exercise with highest approval rate",
  "report_low_approval_exercise": "Exercise with lowest approval rate",
  "report_total_passed_exams": "Total passed exams",
  "report_total_failed_exams": "Total failed exams",
  "report_avg_passed_exams": "Average passed exams",
  "report_avg_failed_exams": "Average failed exams",
  "report_avg_score": "Average score",
 
  "registration_completed": "Registration succesful",
  "first_name": "Name",
  "last_name": "Last name",
  "nick_name": "Username",
  "password": "Password",
  "new_password": "New password",
  "confirm_password": "Confirm password",
  "confirm_new_password": "Confirm new password",
  "recovery_code_sent": "Recovery code sent",
  "password_updated": "Password updated",
  "recovery_code": "Recovery code",
  "change_language": "Change language",
  "settings": "Settings",
  "action": "Action",
  "delete_this_record": "Are you sure you want to delete this record?",
  "edit_item": "Edit item",
  "description": "Description",
  "confirm_start_exam": "Are you sure you want to start this exam?",
  "confirm_finish_exam": "Are you sure you want to finish this exam?",
  "date": "Date",
  "date_started": "Date started",
  "date_finished": "Date finished",
  "date_assigned": "Date assigned",
  "welcome_virtual_exam": "Welcome to Virtual Exam",
  "points": "Points",
  "score": "Score",
  "select_image": "Select an image",
  "image_uploaded": "Image uploaded successfully",
  "date_from": "Date from",
  "date_to": "Date to",
  "passed": "Passed",
  "failed": "Failed",
  "select_option": "Select option",

  "language.spanish": "Spanish",
  "language.english": "English"
}

src/frontend/translations/en.json (diff)
@@ -20,6 +20,7 @@
   "common_error.duplicated_entity": "An entity with the same name already exist",
   "common_error.couldnt_upload_image": "There was an error trying to upload the image.",
   "common_error.selected_valid_dates": "You have to select valid dates",
+  "common_error.couldnt_generate_report": "An error has ocurred while trying to generate the report.",
 
   "entity_error.correct_answer_already_selected": "A correct answer was already selected",
   "entity_error.related_entity_exists": "Before deleting this entity you should also delete the related ones.",
@@ -91,6 +92,7 @@
   "button.details": "Details",
   "button.edit_points": "Points",
   "button.metrics": "Metrics",
+  "button.generate_report": "Generate report",
 
   "course_name": "Course name",
   "course_created": "Course created succesfully",
@@ -156,6 +158,18 @@
   "metrics_top_exams_per_course": "Top exams per course",
   "metrics_top_exams_passed_failed_per_course": "Top exams passed/failed per course",
 
+  "report_filename": "Report",
+  "report_id": "Id",
+  "report_title": "Title",
+  "report_exams_total": "Exams total",
+  "report_high_approval_exercise": "Exercise with highest approval rate",
+  "report_low_approval_exercise": "Exercise with lowest approval rate",
+  "report_total_passed_exams": "Total passed exams",
+  "report_total_failed_exams": "Total failed exams",
+  "report_avg_passed_exams": "Average passed exams",
+  "report_avg_failed_exams": "Average failed exams",
+  "report_avg_score": "Average score",
+ 
   "registration_completed": "Registration succesful",
   "first_name": "Name",
   "last_name": "Last name",
@@ -188,6 +202,7 @@
   "date_to": "Date to",
   "passed": "Passed",
   "failed": "Failed",
+  "select_option": "Select option",
 
   "language.spanish": "Spanish",
   "language.english": "English"
