src/frontend/translations/es.json (before)
{
  "common_message.loading": "Cargando...",
  "common_message.no_results": "No hay resultados para mostrar",
  "common_message.select_value": "Seleccione un valor",
  "common_message.no_items_available": "No hay items disponibles",

  "common_action.create": "Crear",
  "common_action.edit": "Editar",
  "common_action.update": "Actualizar",

  "cognito_error.username_exists": "Ya existe un usuario con ese mismo ID",
  "cognito_error.not_authorized_exception": "Error de usuario o contraseña", 
  "cognito_error.new_password_required": "Se requiere un cambio de contraseña",
  "cognito_error.invalid_parameter_exception": "Alguno de los valores ingresados no cumple con los requisitos",
  "cognito_error.code_mismatch_exception": "El codigo de verificación no es valido",
  "cognito_error.invalid_password_exception": "La contraseña no cumple alguno de los requisitos",
  "cognito_error.expired_code": "Codigo invalido",

  "common_error.internal_server_error": "Ocurrio un error en el servidor",
  "common_error.duplicated_entity": "Ya existe una entidad con el mismo nombre",
  "common_error.couldnt_upload_image": "Ocurrio un error al intentar subir la imagen.",
  "common_error.selected_valid_dates": "Debe seleccionar fechas validas",

  "entity_error.correct_answer_already_selected": "Ya existe una respuesta correcta.",
  "entity_error.related_entity_exists": "Antes de eliminar esta entidad necesita eliminar las entidades relacionadas.",

  "common_field_error.required": "Campo requerido",
  "common_field_error.must_be_a_number": "El campo debe contener solo números",
  "common_field_error.incorrect_email_format": "El formato de la dirección de correo es incorrecto",
  "common_field_error.fields_should_match": "Los campos '{fieldA}' y '{fieldB}' deben ser iguales",
  "common_field_error.fields_shouldnt_match": "Los campos '{fieldA}' y '{fieldB}' no deben ser iguales",

  "common_entity.course": "Curso",
  "common_entity.courses": "Cursos",
  "common_entity.unit": "Unidad",
  "common_entity.units": "Unidades",
  "common_entity.exercise": "Ejercicio",
  "common_entity.exercises": "Ejercicios",
  "common_entity.answer": "Respuesta",
  "common_entity.answers": "Respuestas",
  "common_entity.exam_template": "Plantilla de Examen",
  "common_entity.exam_templates": "Plantillas de Examen",
  "common_entity.student": "Alumno",
  "common_entity.students": "Alumnos",
  "common_entity.assigned_exams": "Examenes asignados",
  "common_entity.exams": "Examenes",

  "common_title.register_user": "Registrar usuario",
  "common_title.sign_in": "Iniciar sesión",
  "common_title.forgot_password": "Resetear contraseña",
  "common_title.change_password": "Cambiar contraseña",
  "common_title.delete_confirmation": "Confirmar borrado",
  "common_title.edit_confirmation": "Confirmar edición",
  "common_title.edit": "Editar",
  "common_title.start_exam_confirmation": "Confirmar inicio de examen",
  "common_title.finish_exam_confirmation": "Confirmar fin de examen",
  "common_title.edit_points": "Editar puntaje",

  "button.register": "Registrar",
  "button.signin": "Iniciar",
  "button.signup": "Registrar",
  "button.forgot_password": "Olvide mi contraseña",
  "button.go_signin_page": "Ir al login",
  "button.send_recovery_code": "Enviar codigo",
  "button.update_password": "Actualizar password",
  "button.logout": "Cerrar sesión",
  "button.settings": "Configuración",
  "button.courses": "Cursos",
  "button.units": "Unidades",
  "button.save": "Guardar",
  "button.list": "Buscar",
  "button.create": "Crear",
  "button.edit": "Editar",
  "button.delete": "Borrar",
  "button.cancel": "Cancelar",
  "button.go_to_list": "Ir al listado",
  "button.exercises": "Ejercicios",
  "button.add_answer": "Agregar respuesta",
  "button.go_to_exercise": "Ir al ejercicio",
  "button.exam_templates": "Plantillas de Examen",
  "button.add_exercise": "Agregar ejercicio",
  "button.confirm": "Confirmar",
  "button.students": "Alumnos",
  "button.assign_exam": "Asignar",
  "button.manage_exams": "Administrar examenes",
  "button.exams": "Examenes",
  "button.start": "Comenzar",
  "button.finish": "Finalizar",
  "button.confirm_start": "Confirmar inicio",
  "button.go_to_exam": "Ir al examen",
  "button.details": "Detalles",
  "button.edit_points": "Puntaje",
  "button.metrics": "Metrics",

  "course_name": "Nombre del curso",
  "course_created": "Curso creado exitosamente",
  "course_updated": "Curso actualizado exitosamente",
  "course_deleted": "Curso eliminado exitosamente",
  "course_delete_related_entities": "Tal vez tenga que eliminar 'Unidades' relacionadas.",

  "unit_name": "Nombre de la Unidad",
  "unit_created": "Unidad creada exitosamente",
  "unit_updated": "Unidad actualizada exitosamente",
  "unit_deleted": "Unidad eliminada exitosamente",
  "unit_delete_related_entities": "Tal vez tenga que eliminar 'Ejercicios' relacionados.",

  "exercise_name": "Titulo del ejercicio",
  "exercise_description": "Descripción del ejercicio",
  "exercise_visual_description": "Descripción visual del ejercicio",
  "exercise_created": "Ejercicio creado exitosamente",
  "exercise_updated": "Ejercicio actualizado exitosamente",
  "exercise_deleted": "Ejercicio eliminado exitosamente",
  "exercise_answer_correct_needed": "Para usar este ejercicio necesita una respuesta correcta",
  "exercise_at_least_two_answers_needed": "Para usar este ejercicio necesita al agregar menos 2 respuestas",
  "exercises_edit_course": "Los ejercicios asociados a la Plantilla seran eliminados si cambia el Curso seleccionado.",
  "exercise_delete_related_entities": "Tal vez tenga que quitar referencias a 'Plantillas de Examen' relacionadas.",

  "answer_name": "Titulo de la respuesta",
  "answer_description": "Descripción de la respuesta",
  "answer_created": "Respuesta creada exitosamente",
  "answer_updated": "Respuesta actualizada exitosamente",
  "answer_deleted": "Respuesta eliminada exitosamente",
  "answer_correct": "Respuesta correcta",
  "answer_visual_description": "Descripción visual de la respuesta",

  "exam_template_name": "Nombre de la Plantilla de Examen",
  "exam_template_created": "Plantilla de Examen creada exitosamente",
  "exam_template_updated": "Plantilla de Examen actualizada exitosamente",
  "exam_template_deleted": "Plantilla de Examen eliminada exitosamente",
  "exam_template_exercise_added": "Ejercicio agregado exitosamente a la Plantilla de Examen",
  "exam_template_exercise_removed": "Ejercicio quitado exitosamente de la Plantilla de Examen",
  "exam_template_at_least_two_exercises_needed": "Esta plantilla necesita de al menos 2 ejercicios",
  "exam_template_all_exercises_must_have_points": "Todos los ejercicios deben tener una nota superior a 0",
  "exam_template_note_cant_be_zero": "La nota maxima del examen no puede ser 0",
  "exam_template_note_cant_be_higher_than_ten": "La nota maxima del examen no puede ser superior a 10",
  "exam_template_note_must_be_close_to_nine_ninetynine": "La nota maxima del examen tiene que ser al menos 9.99",
  "exam_template_points": "Puntaje",

  "student_id_number": "Legajo",

  "assigned_exam_created": "Examen asignado correctamente",
  "assigned_exam_removed": "Examen removido correctamente",
  "assigned_exams": "Examenes asignados",
  "pending_exams": "Examenes pendientes",

  "exam_name": "Nombre del examen",
  "exams_initiated_finalized": "Examenes iniciados o finalizados",
  "exams_finalized": "Examenes finalizados",
  "exams_finalized_successfully": "Examen finalizado correctamente",
  "exams_passed": "Exam aprobado",
  "exams_failed": "Exam reprobado",
  "exams_manage_per_student": "Administrar examenes por alumno",
  "exam_finish_exam": "Finalizar examen",

  "metrics": "Metricas",
  "metrics_top_exams_per_course": "Examenes mas rendidos por materia",
  "metrics_top_exams_passed_failed_per_course": "Examenes mas rendidos (aprobados/reprobados) por materia",

  "registration_completed": "Registro exitoso",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "nick_name": "Usuario",
  "password": "Contraseña",
  "new_password": "Nueva contraseña",
  "confirm_password": "Confirmar contraseña",
  "confirm_new_password": "Confirmar nueva contraseña",
  "recovery_code_sent": "Codigo de recuperación enviado",
  "password_updated": "Contraseña actualizada",
  "recovery_code": "Codigo de recuperación",
  "change_language": "Seleccionar idioma",
  "settings": "Configuración",
  "action": "Acción",
  "delete_this_record": "¿Esta seguro de querer eliminar el registro?",
  "edit_item": "Editar item",
  "description": "Descripción",
  "confirm_start_exam": "¿Esta seguro de querer comenzar el examen?",
  "confirm_finish_exam": "¿Esta seguro de querer finalizar el examen?",
  "date": "Fecha",
  "date_started": "Fecha inicio",
  "date_finished": "Fecha fin",
  "date_assigned": "Fecha asignación",
  "welcome_virtual_exam": "Bienvenido a Virtual Exam",
  "points": "Puntaje",
  "score": "Nota final",
  "select_image": "Seleccione una imagen",
  "image_uploaded": "Imagen subida correctamente",
  "date_from": "Fecha desde",
  "date_to": "Fecha hasta",
  "passed": "Aprobados",
  "failed": "Reprobados",

  "language.spanish": "Español",
  "language.english": "Ingles"
}

src/frontend/translations/es.json (after)
{
  "common_message.loading": "Cargando...",
  "common_message.no_results": "No hay resultados para mostrar",
  "common_message.select_value": "Seleccione un valor",
  "common_message.no_items_available": "No hay items disponibles",

  "common_action.create": "Crear",
  "common_action.edit": "Editar",
  "common_action.update": "Actualizar",

  "cognito_error.username_exists": "Ya existe un usuario con ese mismo ID",
  "cognito_error.not_authorized_exception": "Error de usuario o contraseña", 
  "cognito_error.new_password_required": "Se requiere un cambio de contraseña",
  "cognito_error.invalid_parameter_exception": "Alguno de los valores ingresados no cumple con los requisitos",
  "cognito_error.code_mismatch_exception": "El codigo de verificación no es valido",
  "cognito_error.invalid_password_exception": "La contraseña no cumple alguno de los requisitos",
  "cognito_error.expired_code": "Codigo invalido",

  "common_error.internal_server_error": "Ocurrio un error en el servidor",
  "common_error.duplicated_entity": "Ya existe una entidad con el mismo nombre",
  "common_error.couldnt_upload_image": "Ocurrio un error al intentar subir la imagen.",
  "common_error.selected_valid_dates": "Debe seleccionar fechas validas",
  "common_error.couldnt_generate_report": "Ha ocurrido un error al intentar generar el reporte.",

  "entity_error.correct_answer_already_selected": "Ya existe una respuesta correcta.",
  "entity_error.related_entity_exists": "Antes de eliminar esta entidad necesita eliminar las entidades relacionadas.",

  "common_field_error.required": "Campo requerido",
  "common_field_error.must_be_a_number": "El campo debe contener solo números",
  "common_field_error.incorrect_email_format": "El formato de la dirección de correo es incorrecto",
  "common_field_error.fields_should_match": "Los campos '{fieldA}' y '{fieldB}' deben ser iguales",
  "common_field_error.fields_shouldnt_match": "Los campos '{fieldA}' y '{fieldB}' no deben ser iguales",

  "common_entity.course": "Curso",
  "common_entity.courses": "Cursos",
  "common_entity.unit": "Unidad",
  "common_entity.units": "Unidades",
  "common_entity.exercise": "Ejercicio",
  "common_entity.exercises": "Ejercicios",
  "common_entity.answer": "Respuesta",
  "common_entity.answers": "Respuestas",
  "common_entity.exam_template": "Plantilla de Examen",
  "common_entity.exam_templates": "Plantillas de Examen",
  "common_entity.student": "Alumno",
  "common_entity.students": "Alumnos",
  "common_entity.assigned_exams": "Examenes asignados",
  "common_entity.exams": "Examenes",

  "common_title.register_user": "Registrar usuario",
  "common_title.sign_in": "Iniciar sesión",
  "common_title.forgot_password": "Resetear contraseña",
  "common_title.change_password": "Cambiar contraseña",
  "common_title.delete_confirmation": "Confirmar borrado",
  "common_title.edit_confirmation": "Confirmar edición",
  "common_title.edit": "Editar",
  "common_title.start_exam_confirmation": "Confirmar inicio de examen",
  "common_title.finish_exam_confirmation": "Confirmar fin de examen",
  "common_title.edit_points": "Editar puntaje",

  "button.register": "Registrar",
  "button.signin": "Iniciar",
  "button.signup": "Registrar",
  "button.forgot_password": "Olvide mi contraseña",
  "button.go_signin_page": "Ir al login",
  "button.send_recovery_code": "Enviar codigo",
  "button.update_password": "Actualizar password",
  "button.logout": "Cerrar sesión",
  "button.settings": "Configuración",
  "button.courses": "Cursos",
  "button.units": "Unidades",
  "button.save": "Guardar",
  "button.list": "Buscar",
  "button.create": "Crear",
  "button.edit": "Editar",
  "button.delete": "Borrar",
  "button.cancel": "Cancelar",
  "button.go_to_list": "Ir al listado",
  "button.exercises": "Ejercicios",
  "button.add_answer": "Agregar respuesta",
  "button.go_to_exercise": "Ir al ejercicio",
  "button.exam_templates": "Plantillas de Examen",
  "button.add_exercise": "Agregar ejercicio",
  "button.confirm": "Confirmar",
  "button.students": "Alumnos",
  "button.assign_exam": "Asignar",
  "button.manage_exams": "Administrar examenes",
  "button.exams": "Examenes",
  "button.start": "Comenzar",
  "button.finish": "Finalizar",
  "button.confirm_start": "Confirmar inicio",
  "button.go_to_exam": "Ir al examen",
  "button.details": "Detalles",
  "button.edit_points": "Puntaje",
  "button.metrics": "Metrics",
  "button.generate_report": "Generar reporte",

  "course_name": "Nombre del curso",
  "course_created": "Curso creado exitosamente",
  "course_updated": "Curso actualizado exitosamente",
  "course_deleted": "Curso eliminado exitosamente",
  "course_delete_related_entities": "Tal vez tenga que eliminar 'Unidades' relacionadas.",

  "unit_name": "Nombre de la Unidad",
  "unit_created": "Unidad creada exitosamente",
  "unit_updated": "Unidad actualizada exitosamente",
  "unit_deleted": "Unidad eliminada exitosamente",
  "unit_delete_related_entities": "Tal vez tenga que eliminar 'Ejercicios' relacionados.",

  "exercise_name": "Titulo del ejercicio",
  "exercise_description": "Descripción del ejercicio",
  "exercise_visual_description": "Descripción visual del ejercicio",
  "exercise_created": "Ejercicio creado exitosamente",
  "exercise_updated": "Ejercicio actualizado exitosamente",
  "exercise_deleted": "Ejercicio eliminado exitosamente",
  "exercise_answer_correct_needed": "Para usar este ejercicio necesita una respuesta correcta",
  "exercise_at_least_two_answers_needed": "Para usar este ejercicio necesita al agregar menos 2 respuestas",
  "exercises_edit_course": "Los ejercicios asociados a la Plantilla seran eliminados si cambia el Curso seleccionado.",
  "exercise_delete_related_entities": "Tal vez tenga que quitar referencias a 'Plantillas de Examen' relacionadas.",

  "answer_name": "Titulo de la respuesta",
  "answer_description": "Descripción de la respuesta",
  "answer_created": "Respuesta creada exitosamente",
  "answer_updated": "Respuesta actualizada exitosamente",
  "answer_deleted": "Respuesta eliminada exitosamente",
  "answer_correct": "Respuesta correcta",
  "answer_visual_description": "Descripción visual de la respuesta",

  "exam_template_name": "Nombre de la Plantilla de Examen",
  "exam_template_created": "Plantilla de Examen creada exitosamente",
  "exam_template_updated": "Plantilla de Examen actualizada exitosamente",
  "exam_template_deleted": "Plantilla de Examen eliminada exitosamente",
  "exam_template_exercise_added": "Ejercicio agregado exitosamente a la Plantilla de Examen",
  "exam_template_exercise_removed": "Ejercicio quitado exitosamente de la Plantilla de Examen",
  "exam_template_at_least_two_exercises_needed": "Esta plantilla necesita de al menos 2 ejercicios",
  "exam_template_all_exercises_must_have_points": "Todos los ejercicios deben tener una nota superior a 0",
  "exam_template_note_cant_be_zero": "La nota maxima del examen no puede ser 0",
  "exam_template_note_cant_be_higher_than_ten": "La nota maxima del examen no puede ser superior a 10",
  "exam_template_note_must_be_close_to_nine_ninetynine": "La nota maxima del examen tiene que ser al menos 9.99",
  "exam_template_points": "Puntaje",

  "student_id_number": "Legajo",

  "assigned_exam_created": "Examen asignado correctamente",
  "assigned_exam_removed": "Examen removido correctamente",
  "assigned_exams": "Examenes asignados",
  "pending_exams": "Examenes pendientes",

  "exam_name": "Nombre del examen",
  "exams_initiated_finalized": "Examenes iniciados o finalizados",
  "exams_finalized": "Examenes finalizados",
  "exams_finalized_successfully": "Examen finalizado correctamente",
  "exams_passed": "Exam aprobado",
  "exams_failed": "Exam reprobado",
  "exams_manage_per_student": "Administrar examenes por alumno",
  "exam_finish_exam": "Finalizar examen",

  "metrics": "Metricas",
  "metrics_top_exams_per_course": "Examenes mas rendidos por materia",
  "metrics_top_exams_passed_failed_per_course": "Examenes mas rendidos (aprobados/reprobados) por materia",

  "report_filename": "Reporte",
  "report_id": "Identificador",
  "report_title": "Titulo",
  "report_exams_total": "Total de examenes",
  "report_high_approval_exercise": "Ejercicio con mas respuestas correctas",
  "report_low_approval_exercise": "Ejercicio con menos respuestas correctas",
  "report_total_passed_exams": "Total exemenes aprobados",
  "report_total_failed_exams": "Total examenes reprobados",
  "report_avg_passed_exams": "Porcentaje de aprobados",
  "report_avg_failed_exams": "Porcentaje de reprobados",
  "report_avg_score": "Nota promedio",

  "registration_completed": "Registro exitoso",
  "first_name": "Nombre",
  "last_name": "Apellido",
  "nick_name": "Usuario",
  "password": "Contraseña",
  "new_password": "Nueva contraseña",
  "confirm_password": "Confirmar contraseña",
  "confirm_new_password": "Confirmar nueva contraseña",
  "recovery_code_sent": "Codigo de recuperación enviado",
  "password_updated": "Contraseña actualizada",
  "recovery_code": "Codigo de recuperación",
  "change_language": "Seleccionar idioma",
  "settings": "Configuración",
  "action": "Acción",
  "delete_this_record": "¿Esta seguro de querer eliminar el registro?",
  "edit_item": "Editar item",
  "description": "Descripción",
  "confirm_start_exam": "¿Esta seguro de querer comenzar el examen?",
  "confirm_finish_exam": "¿Esta seguro de querer finalizar el examen?",
  "date": "Fecha",
  "date_started": "Fecha inicio",
  "date_finished": "Fecha fin",
  "date_assigned": "Fecha asignación",
  "welcome_virtual_exam": "Bienvenido a Virtual Exam",
  "points": "Puntaje",
  "score": "Nota final",
  "select_image": "Seleccione una imagen",
  "image_uploaded": "Imagen subida correctamente",
  "date_from": "Fecha desde",
  "date_to": "Fecha hasta",
  "passed": "Aprobados",
  "failed": "Reprobados",
  "select_option": "Seleccione opción",

  "language.spanish": "Español",
  "language.english": "Ingles"
}

src/frontend/translations/es.json (diff)
@@ -20,6 +20,7 @@
   "common_error.duplicated_entity": "Ya existe una entidad con el mismo nombre",
   "common_error.couldnt_upload_image": "Ocurrio un error al intentar subir la imagen.",
   "common_error.selected_valid_dates": "Debe seleccionar fechas validas",
+  "common_error.couldnt_generate_report": "Ha ocurrido un error al intentar generar el reporte.",
 
   "entity_error.correct_answer_already_selected": "Ya existe una respuesta correcta.",
   "entity_error.related_entity_exists": "Antes de eliminar esta entidad necesita eliminar las entidades relacionadas.",
@@ -91,6 +92,7 @@
   "button.details": "Detalles",
   "button.edit_points": "Puntaje",
   "button.metrics": "Metrics",
+  "button.generate_report": "Generar reporte",
 
   "course_name": "Nombre del curso",
   "course_created": "Curso creado exitosamente",
@@ -156,6 +158,18 @@
   "metrics_top_exams_per_course": "Examenes mas rendidos por materia",
   "metrics_top_exams_passed_failed_per_course": "Examenes mas rendidos (aprobados/reprobados) por materia",
 
+  "report_filename": "Reporte",
+  "report_id": "Identificador",
+  "report_title": "Titulo",
+  "report_exams_total": "Total de examenes",
+  "report_high_approval_exercise": "Ejercicio con mas respuestas correctas",
+  "report_low_approval_exercise": "Ejercicio con menos respuestas correctas",
+  "report_total_passed_exams": "Total exemenes aprobados",
+  "report_total_failed_exams": "Total examenes reprobados",
+  "report_avg_passed_exams": "Porcentaje de aprobados",
+  "report_avg_failed_exams": "Porcentaje de reprobados",
+  "report_avg_score": "Nota promedio",
+
   "registration_completed": "Registro exitoso",
   "first_name": "Nombre",
   "last_name": "Apellido",
@@ -188,6 +202,7 @@
   "date_to": "Fecha hasta",
   "passed": "Aprobados",
   "failed": "Reprobados",
+  "select_option": "Seleccione opción",
 
   "language.spanish": "Español",
   "language.english": "Ingles"
